<!DOCTYPE html>
<html>
<head>
	<title>Bienvenidos</title>
</head>
<body>
Concepto de Devops
Definicion de Devops
cuando usar Devops<br>
DEVOPS<br>
Esta es la 2da clase de DEVOPS<br>
Otra linea que se agrego para el codigo del proyecto<br>
2019<br>
<b>NUEVA LECTURA</b>
<u>NUEVA LINEA</u>
jorgestwart
</body>
</html>